# pojo

./: .gitignore  pom.xml  run.sh
src/main/java/com/oinym/: JsonUtil.java  Main.java
src/main/resources/: people.json  person-schema.json  person.json  sample.json
src/test/java/: JsonCompatibilityTest.java
